<html>
 <head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/feed.css">
  
  <title>AutoMart</title>
  <!--Navigation bar-->
  <div class="hero" id="myNavbar">
   <a href="landing.html">Sign-out</a>
   <a>Profile</a>
   <a>Create AD</a>
   <div class="search-container">
    <form action="">
    	<input type="text" placeholder="Search.." name="search">
     <button href="#" type="submit"><i class="fa fa-search"></i></button>
				</form>
				<!--search filter select-menu-->
				<div class="dropdown_search">
						<select>
							<option value="unsold cars">All unsold cars</option>
							<option value="Price range">Price range</option>
							<option value="Manufacturer">Manufacturer</option>
							<option value="Used">Used</option>
							<option value="New">New</option>
						</select>
					</div>		
   </div>
  </div>
 </head>
 <body>
  <div class= "page_content">
   <div class="wp-box footer ads-box" id="adcard">
     <img src="images/advert_img.webp">
    <div class="inner">
     <p>Lorem ipsum dolor sit amet, et ludus percipitur adversarium mei. Tota nobis melius has cu, te enim graece eam. Accusam percipitur quaerendum cu est, modo habemus voluptatibus id per.<br> View more...</p>
    </div>
   </div>

   <div class="wp-box footer ads-box" id="adcard2">
     <img src="images/advert_img.webp">
    <div class="inner">
      <p>Lorem ipsum dolor sit amet, et ludus percipitur adversarium mei. Tota nobis melius has cu, te enim graece eam. Accusam percipitur quaerendum cu est, modo habemus voluptatibus id per. Vide mollis propriae id pri</p>
    </div>
   </div>

   <div class="wp-box footer ads-box" id="adcard3">
     <img src="images/advert_img.webp">
     <div class="inner">
       <p>Lorem ipsum dolor sit amet, et ludus percipitur adversarium mei. Tota nobis melius has cu, te enim graece eam. Accusam percipitur quaerendum cu est, modo habemus voluptatibus id per. Vide mollis propriae id pri</p>
     </div>
    </div>

    <div class="wp-box footer ads-box" id="adcard4">
      <img src="images/advert_img.webp">
      <div class="inner">
        <p>Lorem ipsum dolor sit amet, et ludus percipitur adversarium mei. Tota nobis melius has cu, te enim graece eam. Accusam percipitur quaerendum cu est, modo habemus voluptatibus id per. Vide mollis propriae id pri</p>
      </div>
     </div>

     <div class="wp-box footer ads-box" id="adcard5">
       <img src="images/advert_img.webp">
       <div class="inner">
         <p>Lorem ipsum dolor sit amet, et ludus percipitur adversarium mei. Tota nobis melius has cu, te enim graece eam. Accusam percipitur quaerendum cu est, modo habemus voluptatibus id per. Vide mollis propriae id pri</p>
      </div>
     </div>
     </div>

        <!--Modal box for advert card-->
      <div id="boxModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <img src="images/advert_img.webp">
        <h3>Description:</h3>
        <ul>
          <b><li>Model:</b> Honda 450</li>
          <b><li>State:</b> Used</li>
          <b><li>Price:</b> $1, 5OO</li>
          <b><li>Seller:</b> Macjones Limited</li>
        </ul>
        <hr>
        <div class="vl"></div>
        <button type="submit">Make Purchase Order</button>
      </div>
      </div>
 </body>
 <script src="JS/index.js"></script>
</html>